MONGODB_URI = mongodb+srv://razanmusallam:terabithia123@cluster0.9ohwxvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=almelad_secret_token_123
CLOUDINARY_CLOUD_NAME=dkpkx8moi
CLOUDINARY_API_KEY=762854736774218
CLOUDINARY_API_SECRET=aIGKkWcfJA6Se0J1eGGadT32aLc
