Date : 2025-03-31 22:11:30
Directory : c:\Users\User\almelad-factory
Total : 19 files,  3319 codes, 18 comments, 109 blanks, all 3446 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,993 |          0 |          2 |      1,995 |
| HTML       |          7 |        971 |          1 |         54 |      1,026 |
| JavaScript |          8 |        307 |         17 |         52 |        376 |
| CSS        |          1 |         46 |          0 |          0 |         46 |
| Properties |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         19 |      3,319 |         18 |        109 |      3,446 |
| . (Files)                                                    |          4 |      2,113 |          5 |         18 |      2,136 |
| middleware                                                   |          1 |         14 |          1 |          4 |         19 |
| models                                                       |          2 |         23 |          1 |          8 |         32 |
| public                                                       |         11 |      1,150 |         10 |         72 |      1,232 |
| public (Files)                                               |          5 |        541 |          2 |         29 |        572 |
| public\admin                                                 |          6 |        609 |          8 |         43 |        660 |
| scripts                                                      |          1 |         19 |          1 |          7 |         27 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\almelad-factory\.env                           | Properties |          2 |          0 |          1 |          3 |
| c:\Users\User\almelad-factory\middleware\auth.js             | JavaScript |         14 |          1 |          4 |         19 |
| c:\Users\User\almelad-factory\models\Product.js              | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\User\almelad-factory\models\admin.js                | JavaScript |         10 |          1 |          4 |         15 |
| c:\Users\User\almelad-factory\package-lock.json              | JSON       |      1,972 |          0 |          1 |      1,973 |
| c:\Users\User\almelad-factory\package.json                   | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\User\almelad-factory\public\admin\add-product.html  | HTML       |        105 |          0 |          6 |        111 |
| c:\Users\User\almelad-factory\public\admin\admin.js          | JavaScript |         84 |          7 |          9 |        100 |
| c:\Users\User\almelad-factory\public\admin\dashboard.html    | HTML       |        165 |          0 |         15 |        180 |
| c:\Users\User\almelad-factory\public\admin\edit-product.html | HTML       |        117 |          0 |          7 |        124 |
| c:\Users\User\almelad-factory\public\admin\login.html        | HTML       |         92 |          1 |          6 |         99 |
| c:\Users\User\almelad-factory\public\admin\styles.css        | CSS        |         46 |          0 |          0 |         46 |
| c:\Users\User\almelad-factory\public\category.html           | HTML       |        161 |          0 |          9 |        170 |
| c:\Users\User\almelad-factory\public\category.js             | JavaScript |         31 |          1 |          7 |         39 |
| c:\Users\User\almelad-factory\public\index.html              | HTML       |        203 |          0 |          5 |        208 |
| c:\Users\User\almelad-factory\public\product.html            | HTML       |        128 |          0 |          6 |        134 |
| c:\Users\User\almelad-factory\public\script.js               | JavaScript |         18 |          1 |          2 |         21 |
| c:\Users\User\almelad-factory\scripts\createAdmin.js         | JavaScript |         19 |          1 |          7 |         27 |
| c:\Users\User\almelad-factory\server.js                      | JavaScript |        118 |          5 |         15 |        138 |
| Total                                                        |            |      3,319 |         18 |        109 |      3,446 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+