Date : 2025-03-31 20:52:41
Directory : c:\Users\User\almelad-factory
Total : 15 files,  2345 codes, 9 comments, 79 blanks, all 2433 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,284 |          0 |          2 |      1,286 |
| HTML       |          8 |        937 |          2 |         54 |        993 |
| JavaScript |          4 |        123 |          7 |         23 |        153 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         15 |      2,345 |          9 |         79 |      2,433 |
| . (Files)                                                 |          4 |      1,346 |          5 |         12 |      1,363 |
| models                                                    |          1 |         13 |          0 |          4 |         17 |
| public                                                    |         10 |        986 |          4 |         63 |      1,053 |
| public (Files)                                            |          5 |        540 |          2 |         28 |        570 |
| public\admin                                              |          5 |        446 |          2 |         35 |        483 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\almelad-factory\.env                        | Properties |          1 |          0 |          0 |          1 |
| c:\Users\User\almelad-factory\models\Product.js           | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\User\almelad-factory\package-lock.json           | JSON       |      1,265 |          0 |          1 |      1,266 |
| c:\Users\User\almelad-factory\package.json                | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\User\almelad-factory\public\admin\dashboard.html | HTML       |        118 |          0 |         13 |        131 |
| c:\Users\User\almelad-factory\public\admin\edit.html      | HTML       |        104 |          0 |         12 |        116 |
| c:\Users\User\almelad-factory\public\admin\layout.html    | HTML       |         26 |          1 |          1 |         28 |
| c:\Users\User\almelad-factory\public\admin\login.html     | HTML       |         81 |          1 |          2 |         84 |
| c:\Users\User\almelad-factory\public\admin\manage.html    | HTML       |        117 |          0 |          7 |        124 |
| c:\Users\User\almelad-factory\public\category.html        | HTML       |        161 |          0 |          9 |        170 |
| c:\Users\User\almelad-factory\public\category.js          | JavaScript |         31 |          1 |          7 |         39 |
| c:\Users\User\almelad-factory\public\index.html           | HTML       |        202 |          0 |          4 |        206 |
| c:\Users\User\almelad-factory\public\product.html         | HTML       |        128 |          0 |          6 |        134 |
| c:\Users\User\almelad-factory\public\script.js            | JavaScript |         18 |          1 |          2 |         21 |
| c:\Users\User\almelad-factory\server.js                   | JavaScript |         61 |          5 |         10 |         76 |
| Total                                                     |            |      2,345 |          9 |         79 |      2,433 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+